{
  "expo": {
    "name": "Igreja Batista Identidade",
    "slug": "ibi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_app_gaveta.png",
    "scheme": "ibi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/logo_ibi_preto_trans.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.eli.rod.ibi"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo_ibi_preto_trans.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo_ibi_preto_trans.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "enableFullScreenImage": false,
          "dark": {
            "image": "./assets/logo_ibi_branco_trans.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification_icon.png",
          "color": "#1E4DD8",
          "sounds": [
            "./assets/notification_sound.wav"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "c2af779e-e5b1-447a-9718-ed03f511a3cb"
      }
    }
  }
}